{
  "name": "codeshare",
  "private": true,
  "scripts": {
    "dev": "bash scripts/run-with-env.sh turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "biome check --write .",
    "e2e": "playwright test --config e2e/playwright.config.ts --grep-invert @live",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --grep-invert @live --ui",
    "e2e:live": "PLAYWRIGHT_LIVE=1 playwright test --config e2e/playwright.config.ts --grep @live",
    "db:migrate": "bash scripts/run-with-env.sh pnpm --filter @codeshare/db migrate",
    "db:seed": "bash scripts/run-with-env.sh pnpm --filter @codeshare/db seed",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "pnpm db:down && docker compose up -d --wait && pnpm db:migrate && pnpm db:seed",
    "bootstrap": "bash scripts/setup.sh",
    "setup": "bash scripts/setup.sh",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "dev:fresh": "bash scripts/setup.sh --start-dev",
    "load-test": "pnpm --filter codeshare-load-tests lt",
    "load-test:all": "pnpm --filter codeshare-load-tests lt"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.58.2",
    "turbo": "^2.8.17",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
